# togglr-client

./: README.md  pom.xml
src/main/java/com/heb/togglr/api/client/: TogglrClient.java  TogglrInMemoryClient.java  TogglrRedisClient.java  TogglrSqlClient.java
src/main/java/com/heb/togglr/api/client/cache/: TogglrCache.java
src/main/java/com/heb/togglr/api/client/cache/memory/: InMemoryCache.java  TogglrInMemoryCache.java
src/main/java/com/heb/togglr/api/client/cache/redis/: RedisCache.java  TogglrRedisCache.java
src/main/java/com/heb/togglr/api/client/cache/sql/: TogglrDatabaseService.java  TogglrSqlCache.java
src/main/java/com/heb/togglr/api/client/controller/: FeatureUpdateController.java
src/main/java/com/heb/togglr/api/client/exception/: RedisException.java
src/main/java/com/heb/togglr/api/client/model/database/: CachedEntry.java
src/main/java/com/heb/togglr/api/client/model/requests/: ActiveFeaturesRequest.java
src/main/java/com/heb/togglr/api/client/model/response/: AvailableFeaturesList.java  RedisAvailableFeatureList.java
src/main/java/com/heb/togglr/api/client/service/: RedisService.java  TogglrUpdateNotifier.java
src/main/java/com/heb/togglr/api/client/service/impl/: InMemoryUpdateNotifier.java  RedisUpdateNotifier.java  SqlUpdateNotifier.java
